{
  "name": "@conradklek/webs",
  "author": "Conrad Klek",
  "version": "0.5.1",
  "type": "module",
  "description": "A web framework",
  "license": "MIT",
  "homepage": "https://github.com/conradklek/webs",
  "repository": {
    "type": "git",
    "url": "https://github.com/conradklek/webs.git"
  },
  "keywords": [
    "javascript",
    "framework",
    "frontend",
    "backend",
    "webs"
  ],
  "bin": {
    "webs": "lib/server/cli.js"
  },
  "files": [
    "lib/",
    "test/"
  ],
  "exports": {
    ".": "./lib/client/runtime.js",
    "./server": "./lib/server/server.js",
    "./ai": "./lib/client/ai.client.js",
    "./core": "./lib/engine/core.js",
    "./hooks": "./lib/client/hooks.js",
    "./lifecycle": "./lib/engine/component.js",
    "./reactivity": "./lib/engine/reactivity.js",
    "./compiler": "./lib/engine/compiler.js",
    "./session": "./lib/client/session.js",
    "./vdom": "./lib/engine/vdom.js",
    "./logger": "./lib/shared/logger.js",
    "./utils/shared": "./lib/shared/utils.js"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun run lib/server/cli.js dev",
    "start": "NODE_ENV=production bun run lib/server/cli.js start",
    "format": "prettier --write .",
    "check:types": "tsc --noEmit",
    "check:tests": "bun test .",
    "inspect": "bun run lib/server/cli.js inspect",
    "shell": "bun run lib/server/cli.js shell",
    "grep": "bun run lib/server/cli.js grep",
    "analyze": "bun run lib/server/cli.js analyze",
    "lock": "bun run lib/server/cli.js lock",
    "ai": "bun run lib/server/cli.js ai"
  },
  "dependencies": {
    "ollama": "^0.5.18",
    "sqlite-vec": "^0.1.7-alpha.2"
  },
  "peerDependencies": {
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "bun-plugin-tailwind": "^0.0.15",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
