{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@conradklek/webs": ["./packages/webs-framework"]
    }
  },
  "include": ["packages/**/*", "../Documents/pub"]
}

